.byid {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.byid__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 1em;
    padding: 150px 50px;
    border-radius: 2px;
}

.byid__section-1 {
    max-width: 1116px;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.15);
    padding: 2px;
    border-radius: 2px;
}

.byid__container-img {
    height: 180px;
    position: relative;
}

.byid__img {
    width: 341px;
    position: absolute;
    top: -135px;
    left: 50%;
    transform: translateX(-50%);
}

.byid__id {
    display: flex;
    justify-content: center;
}

.byid__id p {
    display: inline-block;
    border: 1px solid #D3D3D3;
    margin: 10px;
    padding: 5px;
}

.byid__name {
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 15px;
}

.byid__name-lines {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
}

.byid__name-lines::before,
.byid__name-lines::after {
    content: " ";
    position: absolute;
    background-color: rgb(154, 154, 154);
    width: 15vw;
    height: 1px;
    top: 0;
    top: 50%;
}

.byid__name-lines::before {
    left: -17vw;

}

.byid__name-lines::after {
    right: -17vw;
}

.p__container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: .7rem;
}

.byid__p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: .9rem;
    line-height: 29.3px;
}

.byid__p-span {
    font-size: .7rem;
    font-weight: 400;
    line-height: 18.75px;
}

.byid__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
}

.byid__list-type {
    margin: .3em auto;
    grid-column: 1/3;
    grid-row: 1/2;
}

.byid__list-ability {
    margin: auto;
    grid-column: 1/3;
    grid-row: 3/4;
}

.byid__ul-type {
    margin: auto;
    place-content: center;
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.byid__ul-ability {
    margin: auto;
    place-content: center;
    grid-column: 1/3;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.byid__list-item {
    width: 175px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    border: 1px solid grey;
    text-transform: capitalize;
}

.byid__section1-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item__type {
    background-color: red;
    color: white;
}

.byid__bar-progress {
    padding: 0 .5em;
}

.progress {
    height: 15px;
    width: 100%;
    border: 1px solid #E6901E;
    background-color: #e6f3fa;
    margin-bottom: 15px;

    border-radius: 4px;
}

.progress__value {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: small;
    padding: 0 .5em;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #FCD676 -2.25%, #E6901E 133.18%);
    display: flex;
    align-items: center;
    border-radius: 1px;
    width: 75%;
}

.byid__section-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1116px;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.15);
    justify-content: center;
    padding: 20px;
}

.byid__section2-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.byid__move-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}


.move__item {
    display: flex;
    background-color: #E5E5E5E5;
    border-radius: 50px;
    height: 64px;
    padding: 18px 38px 18px 38px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.byid__main-img{
    width: 40px;
    aspect-ratio: 1;
    transform: rotate(270deg);
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
}



@media (min-width: 700px){
    .byid__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 20px;
    }
    .byid__list-type {
        margin: auto;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .byid__list-ability {
        margin: auto;
        grid-row: 1/1;
        grid-column: 3/5
    }

    .byid__ul-type {
        margin: auto;
        place-content: center;
        grid-column: 1/3;
        display: flex;
        gap: 1rem;
    }

    .byid__ul-ability {
        margin: auto;
        place-content: center;
        grid-column: 3/5;
        display: flex;
        gap: 1rem;
    }
}